# cloudeye-parent

./: pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/cloudeye/: App.java
cloud-base/src/main/java/com/cloudeye/base/http/: PageResult.java  ReqParams.java  Result.java
cloud-base/src/test/java/com/cloudeye/: AppTest.java
cloud-cg/: pom.xml
cloud-cg/src/main/java/com/cloudeye/: CloudCgApplication.java  CloudaCgApplication.java
cloud-cg/src/main/java/com/cloudeye/base/service/: CloudEyeBaseService.java
cloud-cg/src/main/resources/: application.properties  generator.properties
cloud-cg/src/main/resources/generatorCode/: Controller.vm  Domain.vm  Mapper.vm  Mapper.xml.vm  Service.vm  ServiceImpl.vm
cloud-cg/src/test/java/com/cloudeye/: CloudaCgApplicationTests.java  GeneratorUtilTest.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloudeye/: CloudConfigApplication.java
cloud-config/src/test/java/com/cloudeye/: CloudConfigApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloudeye/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloudeye/gateway/: AccessFilter.java
cloud-gateway/src/main/resources/: application.properties
cloud-gateway/src/test/java/com/cloudeye/: CloudGatewayApplicationTests.java
cloud-job/: pom.xml
cloud-job/src/main/java/com/cloudeye/: CloudJobApplication.java
cloud-job/src/test/java/com/cloudeye/: CloudJobApplicationTests.java
cloud-msg/: pom.xml
cloud-msg/src/main/java/com/cloudeye/: CloudMsgApplication.java
cloud-msg/src/main/resources/: application.properties
cloud-msg/src/test/java/com/cloudeye/: CloudMsgApplicationTests.java
cloud-sys/: pom.xml
cloud-sys/src/main/java/com/cloudeye/: CloudSysApplication.java
cloud-sys/src/main/resources/: application.properties
cloud-sys/src/test/java/com/cloudeye/: CGTest.java  CloudSysApplicationTests.java
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/com/cloudeye/: CloudEurekaApplication.java
cloud_eureka/src/main/resources/: application.properties
cloud_eureka/src/test/java/com/cloudeye/: CloudEurekaApplicationTests.java
resume/: pom.xml
resume/src/main/java/com/cloudeye/: ResumeApplication.java
resume/src/main/resources/: application.properties
resume/src/test/java/com/cloudeye/: ResumeApplicationTests.java
(+32 files in other folders)
