spring.application.name=cloud-gateway
server.port=6666
server.context-path=/
zuul.routes.api-aoms-url=/resume/**
zuul.routes.api-aoms-url.url=http://localhost:9094/resume/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/