spring.application.name=cloud-gateway
server.port=6666
server.context-path=/
application.version=1.0.0.0
#zuul.routes.cloud-sys.path=/cloud-sys/
#zuul.routes.cloud-sys.serviceId=cloud-sys
zuul.routes.resume.path=/resume/**
zuul.routes.resume.url=resume
management.security.enabled=false
management.health.consul.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/