spring.application.name=cloud-gateway
server.port=8080
server.context-path=/
application.version=1.0.0.0
zuul.routes.cloud-sys.path=/cloud-sys/**
zuul.routes.cloud-sys.serviceId=cloud-sys
#zuul.routes.cloud-sys.url=http://localhost:9093/
management.security.enabled=false
management.health.consul.enabled=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://172.25.234.2:1111/eureka/