server.port=9093
server.context-path=/
spring.application.name=cloud-sys
application.version=1.0.0.0
logging.level.com.ytkj.aoms.basic.sql=debug
logging.config=classpath:mylogback.xml
logging.path=./log
#logging.level.root=Debug
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:oracle:thin:@192.168.11.100:1521:ORCL
spring.datasource.url = jdbc:mysql://localhost:3306/cloud-eye?autoReconnect=true

spring.boot.admin.url: http://192.168.11.141:9092
management.security.enabled=false
management.health.consul.enabled=false
#swagger
#swagger.exclude-path=/basicdata/**,/taskbasic/**,/airportResource/**
#swagger.base-path=/flight/**
#swagger.base-package=com.ytkj.aoms

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.ytkj.aoms.util.AomsCommonMapper=debug
spring.aop.proxy-target-class=true