server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZoon=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server

# 关闭保护机制
eureka.server.enable-self-preservation=false
